# ⚡ Auto-generated by Lumen Lens — DO NOT EDIT
# Contract: {{ spec.name }}{% if spec.version %} v{{ spec.version }}{% endif %}

from __future__ import annotations
from stellar_sdk import SorobanServer, Keypair, Network, TransactionBuilder, scval
from stellar_sdk.soroban_rpc import SendTransactionStatus
from typing import Optional

CONTRACT_ID = "__CONTRACT_ID__"


class {{ spec.name | title }}Client:
    """Typed client for the {{ spec.name }} Soroban contract."""

    def __init__(self, rpc_url: str, contract_id: str = CONTRACT_ID) -> None:
        self._server = SorobanServer(rpc_url)
        self._contract_id = contract_id

{% for fn in spec.functions %}
    {% if fn.doc %}
    # {{ fn.doc }}
    {% endif %}
    def {{ fn.name }}(
        self,
        {% for input in fn.inputs %}{{ input.name }}: {{ input.type_spec | py_type }},
        {% endfor %}
        source_keypair: Keypair,
    ) -> {% if fn.outputs | length == 0 %}None{% else %}{{ fn.outputs[0] | py_type }}{% endif %}:
        account = self._server.load_account(source_keypair.public_key)
        tx = (
            TransactionBuilder(account, network_passphrase=Network.TESTNET_NETWORK_PASSPHRASE)
            .append_invoke_contract_function_op(
                contract_id=self._contract_id,
                function_name="{{ fn.name }}",
                parameters=[
                    {% for input in fn.inputs %}
                    # TODO: encode {{ input.name }} ({{ input.type_spec | py_type }})
                    scval.to_void(),
                    {% endfor %}
                ],
            )
            .set_timeout(30)
            .build()
        )
        tx.sign(source_keypair)
        response = self._server.send_transaction(tx)
        # TODO: decode response
        return None  # type: ignore
{% endfor %}
