// ⚡ Auto-generated by Lumen Lens — DO NOT EDIT
// Contract: {{ spec.name }}{% if spec.version %} v{{ spec.version }}{% endif %}

import 'package:stellar_flutter_sdk/stellar_flutter_sdk.dart';

const kContractId = '__CONTRACT_ID__';

class {{ spec.name | title }}Client {
  final StellarSDK _sdk;
  final String _contractId;

  {{ spec.name | title }}Client(String sorobanRpcUrl, {String contractId = kContractId})
      : _sdk = StellarSDK(sorobanRpcUrl),
        _contractId = contractId;

{% for fn in spec.functions %}
  {% if fn.doc %}/// {{ fn.doc }}{% endif %}
  Future<{% if fn.outputs | length == 0 %}void{% else %}{{ fn.outputs[0] | dart_type }}{% endif %}> {{ fn.name }}(
    {% for input in fn.inputs %}{{ input.type_spec | dart_type }} {{ input.name }},
    {% endfor %}
    KeyPair sourceKeypair,
  ) async {
    // TODO: build and submit Soroban invocation
    throw UnimplementedError('{{ fn.name }} not yet implemented');
  }
{% endfor %}
}
