// Code generated by Lumen Lens. DO NOT EDIT.
// Contract: {{ spec.name }}{% if spec.version %} v{{ spec.version }}{% endif %}

package {{ spec.name | lower }}sdk

import (
	"context"
	"fmt"

	"github.com/stellar/go/clients/horizonclient"
	"github.com/stellar/go/protocols/horizon"
	"github.com/stellar/go/txnbuild"
)

const DefaultContractID = "__CONTRACT_ID__"

// Client is a typed Soroban client for the {{ spec.name }} contract.
type Client struct {
	rpcURL     string
	contractID string
}

// NewClient constructs a Client pointed at rpcURL.
func NewClient(rpcURL string, contractID string) *Client {
	return &Client{rpcURL: rpcURL, contractID: contractID}
}

{% for fn in spec.functions %}
{% if fn.doc %}// {{ fn.name | title }} — {{ fn.doc }}{% else %}// {{ fn.name | title }} invokes the {{ fn.name }} contract function.{% endif %}
func (c *Client) {{ fn.name | title }}(ctx context.Context{% for input in fn.inputs %}, {{ input.name }} {{ input.type_spec | go_type }}{% endfor %}) ({% if fn.outputs | length > 0 %}{{ fn.outputs[0] | go_type }}, {% endif %}error) {
	// TODO: build and submit Soroban transaction
	_ = ctx
	{% for input in fn.inputs %}_ = {{ input.name }}
	{% endfor %}
	return {% if fn.outputs | length > 0 %}*new({{ fn.outputs[0] | go_type }}), {% endif %}fmt.Errorf("not implemented")
}
{% endfor %}
