// Code generated by Lumen Lens. DO NOT EDIT.
// Contract: {{ spec.name }}

package {{ spec.name | lower }}sdk

{% for struct in spec.structs %}
{% if struct.doc %}// {{ struct.name }} — {{ struct.doc }}{% endif %}
type {{ struct.name }} struct {
{% for field in struct.fields %}
	{% if field.doc %}// {{ field.doc }}{% endif %}
	{{ field.name | title }} {{ field.type_spec | go_type }}
{% endfor %}
}
{% endfor %}

{% for enum in spec.enums %}
{% if enum.doc %}// {{ enum.name }} — {{ enum.doc }}{% endif %}
type {{ enum.name }} uint32

const (
{% for case in enum.cases %}
	{{ enum.name }}{{ case.name }} {{ enum.name }} = {{ case.value }}
{% endfor %}
)
{% endfor %}
