// ⚡ Auto-generated by Lumen Lens — DO NOT EDIT
// Contract: {{ spec.name }}{% if spec.version %} v{{ spec.version }}{% endif %}

import { Contract, SorobanRpc, TransactionBuilder, Networks, BASE_FEE, xdr } from "@stellar/stellar-sdk";

export const CONTRACT_ID = "__CONTRACT_ID__";

export class {{ spec.name | title }}Client {
  private server: SorobanRpc.Server;
  private contract: Contract;

  constructor(rpcUrl: string, contractId = CONTRACT_ID) {
    this.server = new SorobanRpc.Server(rpcUrl);
    this.contract = new Contract(contractId);
  }

{% for fn in spec.functions %}
  {% if fn.doc %}/** {{ fn.doc }} */{% endif %}
  async {{ fn.name }}(
    {% for input in fn.inputs %}{{ input.name }}: {{ input.type_spec | ts_type }},
    {% endfor %}
    source: string,
    signer: (tx: string) => Promise<string>
  ): Promise<{% if fn.outputs | length == 0 %}void{% else %}{{ fn.outputs[0] | ts_type }}{% endif %}> {
    const account = await this.server.getAccount(source);
    const tx = new TransactionBuilder(account, {
      fee: BASE_FEE,
      networkPassphrase: Networks.TESTNET,
    })
      .addOperation(
        this.contract.call(
          "{{ fn.name }}"
          {% for input in fn.inputs %},
          // {{ input.name }}: {{ input.type_spec | ts_type }}
          xdr.ScVal.scvVoid() // TODO: encode {{ input.name }}
          {% endfor %}
        )
      )
      .setTimeout(30)
      .build();

    const prepared = await this.server.prepareTransaction(tx);
    const signed = await signer(prepared.toXDR());
    const result = await this.server.sendTransaction(
      TransactionBuilder.fromXDR(signed, Networks.TESTNET)
    );
    // TODO: decode result
    return result as any;
  }
{% endfor %}
}
