// ⚡ Auto-generated by Lumen Lens — Mock Client (for local development)
// Contract: {{ spec.name }}

export class {{ spec.name | title }}MockClient {
  private _state: Record<string, unknown> = {};

{% for fn in spec.functions %}
  {% if fn.doc %}/** [MOCK] {{ fn.doc }} */{% endif %}
  async {{ fn.name }}(
    {% for input in fn.inputs %}{{ input.name }}: {{ input.type_spec | ts_type }},
    {% endfor %}
  ): Promise<{% if fn.outputs | length == 0 %}void{% else %}{{ fn.outputs[0] | ts_type }}{% endif %}> {
    console.log("[mock] {{ fn.name }} called", { {% for input in fn.inputs %}{{ input.name }}{% if not loop.last %}, {% endif %}{% endfor %} });
    // TODO: implement mock logic
    return undefined as any;
  }
{% endfor %}
}
