// ⚡ Auto-generated by Lumen Lens — DO NOT EDIT
// Contract: {{ spec.name }}

{% for struct in spec.structs %}
{% if struct.doc %}/** {{ struct.doc }} */{% endif %}
export interface {{ struct.name }} {
{% for field in struct.fields %}
  {% if field.doc %}/** {{ field.doc }} */{% endif %}
  {{ field.name }}: {{ field.type_spec | ts_type }};
{% endfor %}
}
{% endfor %}

{% for enum in spec.enums %}
{% if enum.doc %}/** {{ enum.doc }} */{% endif %}
export enum {{ enum.name }} {
{% for case in enum.cases %}
  {% if case.doc %}/** {{ case.doc }} */{% endif %}
  {{ case.name }} = {{ case.value }},
{% endfor %}
}
{% endfor %}

{% for error_enum in spec.error_enums %}
{% if error_enum.doc %}/** {{ error_enum.doc }} */{% endif %}
export enum {{ error_enum.name }} {
{% for case in error_enum.cases %}
  {% if case.doc %}/** {{ case.doc }} */{% endif %}
  {{ case.name }} = {{ case.value }},
{% endfor %}
}
{% endfor %}
